{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import pygame\
import tkinter as tkr\
from tkinter.filedialog import askdirectory\
import os\
\
music_player = tkr.Tk()\
music_player.title("My Music Player")\
music_player.geometry("450x350")\
directory = askdirectory()\
os.chdir(directory)\
song_list = os.listdir()\
\
play_list = tkr.Listbox(music_player, font="Helvetica 12 bold", bg='yellow', selectmode=tkr.SINGLE)\
for item in song_list:\
    pos = 0\
    play_list.insert(pos, item)\
    pos += 1\
pygame.init()\
pygame.mixer.init()\
\
def play():\
    pygame.mixer.music.load(play_list.get(tkr.ACTIVE))\
    var.set(play_list.get(tkr.ACTIVE))\
    pygame.mixer.music.play()\
def stop():\
    pygame.mixer.music.stop()\
def pause():\
    pygame.mixer.music.pause()\
def unpause():\
    pygame.mixer.music.unpause()\
Button1 = tkr.Button(music_player, width=5, height=3, font="Helvetica 12 bold", text="PLAY", command=play, bg="blue", fg="white")\
Button2 = tkr.Button(music_player, width=5, height=3, font="Helvetica 12 bold", text="STOP", command=stop, bg="red", fg="white")\
Button3 = tkr.Button(music_player, width=5, height=3, font="Helvetica 12 bold", text="PAUSE", command=pause, bg="purple", fg="white")\
Button4 = tkr.Button(music_player, width=5, height=3, font="Helvetica 12 bold", text="UNPAUSE", command=unpause, bg="orange", fg="white")\
\
var = tkr.StringVar() \
song_title = tkr.Label(music_player, font="Helvetica 12 bold", textvariable=var)\
\
song_title.pack()\
Button1.pack(fill="x")\
Button2.pack(fill="x")\
Button3.pack(fill="x")\
Button4.pack(fill="x")\
play_list.pack(fill="both", expand="yes")\
music_player.mainloop()\
}